# music-player-app

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aashik/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashik/music/: MainActivity.kt
app/src/main/java/com/aashik/music/cache/: AlbumArtCache.kt
app/src/main/java/com/aashik/music/controller/: MusicController.kt
app/src/main/java/com/aashik/music/data/: RoomDatabase.kt  SongDao.kt
app/src/main/java/com/aashik/music/model/: Song.kt
app/src/main/java/com/aashik/music/pref/: ThemePreference.kt
app/src/main/java/com/aashik/music/receiver/: BluetoothReceiver.kt  MediaButtonReceiver.kt
app/src/main/java/com/aashik/music/repository/: AudioScanner.kt
app/src/main/java/com/aashik/music/service/: CarPlaybackService.kt  MusicPlayer.kt  NotificationPlaybackService.kt
app/src/main/java/com/aashik/music/theme/: ThemeManager.kt
app/src/main/java/com/aashik/music/ui/: AlbumArtImage.kt  AlphaScrollBar.kt  BottomControlStrip.kt  CustomHorizontalSeekBar.kt  CustomVerticalSeekBar.kt  MusicApp.kt  MusicListScreen.kt  RightControlStrip.kt  SongCard.kt  SongLoadingBar.kt
app/src/main/java/com/aashik/music/utils/: AlbumArtLoader.kt
app/src/main/java/com/aashik/music/viewmodel/: MusicViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/test/java/com/aashik/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
